<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B3A00"
    tools:context=".Register">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="40dp">
        <ImageView
            android:id="@+id/gassinregister"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logoshadow" />

        <TextView
            android:id="@+id/gassinregister1"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bangers"
            android:text="Let's Join With Us"
            android:textAllCaps="false"
            android:textColor="#EAB242"
            android:textSize="30sp"></TextView>
        <TextView
            android:id="@+id/gassinregister2"
            android:layout_below="@id/gassinregister1"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:fontFamily="@font/bangers"
            android:text="GASSSIN'ERS"
            android:textAllCaps="false"
            android:textColor="#EAB242"
            android:textSize="30sp"></TextView>
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gassinregister"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Username"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="15sp"></TextView>

                <EditText
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/et_bg"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#EAB242"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Password"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="15sp"></TextView>

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/et_bg"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#EAB242"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Confirm Password"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="15sp"></TextView>

                <EditText
                    android:id="@+id/txt_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/et_bg"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#EAB242"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_login"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:text="Join"
            android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>